<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66b7b214f7544bd2a044dd731c58630b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SoluinfoModel.ACCIONES" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.AREAS" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PERFILES" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PLATAFORMAS" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PROYECTO_AGRUPACION" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PROYECTOS" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.VERSION_PROYECTO" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PERMISOS_ESPECIALES" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="SoluinfoModel.FK_PERMISOS_ESPECIALES_ACCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_PERFILES_AREAS1" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_PROYECTOS_PLATAFORMAS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_PERMISOS_ESPECIALES_PROYECTOS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_VERSION_PROYECTO_PROYECTOS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.PERFIL_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.PROYECTO_AGRUPACION_PROYECTOS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.PROYECTOS_AREAS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoluinfoModel.NOVEDADES" Width="1.5" PointX="13.25" PointY="6.375" />
        <EntityTypeShape EntityType="SoluinfoModel.TIPOS_NOVEDADES" Width="1.5" PointX="11" PointY="1.625" />
        <AssociationConnector Association="SoluinfoModel.FK_NOVEDADES_PROYECTOS" />
        <AssociationConnector Association="SoluinfoModel.FK_NOVEDADES_TIPOS_NOVEDADES" />
        <EntityTypeShape EntityType="SoluinfoModel.BITACORA_MOVIMIENTOS" Width="1.5" PointX="16" PointY="0.875" />
        <EntityTypeShape EntityType="SoluinfoModel.TIPO_MOVIEMIENTO_HORARIO" Width="1.5" PointX="13.75" PointY="1" />
        <EntityTypeShape EntityType="SoluinfoModel.BUS" Width="1.5" PointX="15.375" PointY="9.5" />
        <EntityTypeShape EntityType="SoluinfoModel.CARGA_HORARIO" Width="1.5" PointX="13.125" PointY="13.5" />
        <EntityTypeShape EntityType="SoluinfoModel.EMPRESA" Width="1.5" PointX="5.625" PointY="11.625" />
        <EntityTypeShape EntityType="SoluinfoModel.PARAMETROS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SoluinfoModel.SENTIDO" Width="1.5" PointX="15.375" PointY="17.375" />
        <EntityTypeShape EntityType="SoluinfoModel.TERMINAL" Width="1.5" PointX="7.5" PointY="21.5" />
        <AssociationConnector Association="SoluinfoModel.FK_BITACORA_MOVIMIENTOS_TIPO_MOVIEMIENTO_HORARIO" />
        <AssociationConnector Association="SoluinfoModel.FK_TERMINAL_EMPRESA1" />
        <EntityTypeShape EntityType="SoluinfoModel.HORARIO_CONDUCTOR" Width="2.375" PointX="15.375" PointY="13.375" />
        <AssociationConnector Association="SoluinfoModel.FK_HORARIO_CONDUCTOR_CARGA_HORARIO" />
        <EntityTypeShape EntityType="SoluinfoModel.USUARIOS_SISTEMA" Width="1.5" PointX="10.875" PointY="13.75" />
        <EntityTypeShape EntityType="SoluinfoModel.TIPO_CONTRATO" Width="1.5" PointX="8.625" PointY="23.375" />
        <AssociationConnector Association="SoluinfoModel.FK_CARGA_HORARIO_USUARIOS_SISTEMA" />
        <AssociationConnector Association="SoluinfoModel.FK_PERMISOS_ESPECIALES_USUARIOS_SISTEMA" />
        <AssociationConnector Association="SoluinfoModel.FK_USUARIOS_SISTEMA_EMPRESA" />
        <AssociationConnector Association="SoluinfoModel.FK_USUARIOS_SISTEMA_TIPO_CONTRATO" />
        <AssociationConnector Association="SoluinfoModel.PERFIL_USUARIO_SISTEMA" />
        <EntityTypeShape EntityType="SoluinfoModel.ESTADO_SOLICITUD" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SoluinfoModel.SERVICIO" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="SoluinfoModel.SOLICITUD_CAMBIO_HORARIO" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SoluinfoModel.TIPO_SOLICITUD_CAMBIO" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="SoluinfoModel.FK_SERVICIO_EMPRESA" />
        <EntityTypeShape EntityType="SoluinfoModel.COMUNA" Width="1.5" PointX="0.75" PointY="13.875" />
        <AssociationConnector Association="SoluinfoModel.FK_USUARIOS_SISTEMA_COMUNA" />
        <AssociationConnector Association="SoluinfoModel.FK_SOLICITUD_CAMBIO_HORARIO_USUARIOS_SISTEMA" />
        <EntityTypeShape EntityType="SoluinfoModel.MENU" Width="1.5" PointX="8.25" PointY="12.875" />
        <AssociationConnector Association="SoluinfoModel.FK_ACCIONES_MENU" />
        <AssociationConnector Association="SoluinfoModel.FK_MENU_MENU" />
        <AssociationConnector Association="SoluinfoModel.FK_MENU_PROYECTOS" />
        <AssociationConnector Association="SoluinfoModel.FK_SOLICITUD_CAMBIO_HORARIO_ESTADO_SOLICITUD" />
        <AssociationConnector Association="SoluinfoModel.FK_SOLICITUD_CAMBIO_HORARIO_TIPO_SOLICITUD_CAMBIO" />
        <EntityTypeShape EntityType="SoluinfoModel.REGISTRO_HORARIO" Width="1.5" PointX="18.5" PointY="14.875" />
        <EntityTypeShape EntityType="SoluinfoModel.REGISTRO_VUELTAS" Width="1.5" PointX="20.75" PointY="14.5" />
        <AssociationConnector Association="SoluinfoModel.FK_REGISTRO_HORARIO_USUARIOS_SISTEMA" />
        <AssociationConnector Association="SoluinfoModel.FK_REGISTRO_VUELTAS_BUS" />
        <AssociationConnector Association="SoluinfoModel.FK_REGISTRO_HORARIO_HORARIO_CONDUCTOR" />
        <AssociationConnector Association="SoluinfoModel.FK_REGISTRO_VUELTAS_REGISTRO_HORARIO" />
        <AssociationConnector Association="SoluinfoModel.FK_REGISTRO_VUELTAS_SENTIDO" />
        <AssociationConnector Association="SoluinfoModel.FK_REGISTRO_VUELTAS_SERVICIO" />
        <AssociationConnector Association="SoluinfoModel.FK_REGISTRO_VUELTAS_TERMINAL" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>